  VITE_APP_apiKey=AIzaSyAGNc5N1RvxdkBL2k5gIl4fNtucubEwATQ
  VITE_APP_authDomain=doc-houses.firebaseapp.com
  VITE_APP_projectId=doc-houses
  VITE_APP_storageBucket=doc-houses.appspot.com
  VITE_APP_messagingSenderId=58138201327
  VITE_APP_appId=1:58138201327:web:497daded17b80141c01f1a
  VITE_APP_IMGBB=1cfb20f2866250dca4e8cecd2962dace